# jOOQ-CRUD-Spring-WEB

./: README.md  pom.xml
src/main/java/ru/adkazankov/: Main.java  WebMvcConfiguration.java
src/main/java/ru/adkazankov/controller/: AuthorController.java  FilmController.java
src/main/java/ru/adkazankov/dto/: AuthorDto.java  FilmDto.java
src/main/java/ru/adkazankov/jooq_crud/: JooqCrudApplication.java
src/main/java/ru/adkazankov/jooq_crud/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ru/adkazankov/jooq_crud/db/information_schema/: InformationSchema.java  Routines.java  Tables.java
src/main/java/ru/adkazankov/jooq_crud/db/information_schema/domains/: CardinalNumber.java  CharacterData.java  SqlIdentifier.java  TimeStamp.java  YesOrNo.java
src/main/java/ru/adkazankov/jooq_crud/db/information_schema/routines/: _PgCharMaxLength.java  _PgCharOctetLength.java  _PgDatetimePrecision.java  _PgIndexPosition.java  _PgIntervalType.java  _PgKeysequal.java  _PgNumericPrecision.java  _PgNumericPrecisionRadix.java  _PgNumericScale.java  _PgTruetypid.java  _PgTruetypmod.java
src/main/java/ru/adkazankov/jooq_crud/db/information_schema/tables/: AdministrableRoleAuthorizations.java  ApplicableRoles.java  Attributes.java  CharacterSets.java  CheckConstraintRoutineUsage.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnDomainUsage.java  ColumnOptions.java  ColumnPrivileges.java  ColumnUdtUsage.java  Columns.java  ConstraintColumnUsage.java  ConstraintTableUsage.java  DataTypePrivileges.java  DomainConstraints.java  DomainUdtUsage.java  Domains.java  ElementTypes.java  EnabledRoles.java  ForeignDataWrapperOptions.java  ForeignDataWrappers.java  ForeignServerOptions.java  ForeignServers.java  ForeignTableOptions.java  ForeignTables.java  InformationSchemaCatalogName.java  KeyColumnUsage.java  Parameters.java  ReferentialConstraints.java  RoleColumnGrants.java  RoleRoutineGrants.java  RoleTableGrants.java  RoleUdtGrants.java  RoleUsageGrants.java  RoutinePrivileges.java  Routines.java  Schemata.java  Sequences.java  (+28 more)
src/main/java/ru/adkazankov/jooq_crud/db/information_schema/tables/records/: AdministrableRoleAuthorizationsRecord.java  ApplicableRolesRecord.java  AttributesRecord.java  CharacterSetsRecord.java  CheckConstraintRoutineUsageRecord.java  CheckConstraintsRecord.java  CollationCharacterSetApplicabilityRecord.java  CollationsRecord.java  ColumnDomainUsageRecord.java  ColumnOptionsRecord.java  ColumnPrivilegesRecord.java  ColumnUdtUsageRecord.java  ColumnsRecord.java  ConstraintColumnUsageRecord.java  ConstraintTableUsageRecord.java  DataTypePrivilegesRecord.java  DomainConstraintsRecord.java  DomainUdtUsageRecord.java  DomainsRecord.java  ElementTypesRecord.java  EnabledRolesRecord.java  ForeignDataWrapperOptionsRecord.java  ForeignDataWrappersRecord.java  ForeignServerOptionsRecord.java  ForeignServersRecord.java  ForeignTableOptionsRecord.java  ForeignTablesRecord.java  InformationSchemaCatalogNameRecord.java  KeyColumnUsageRecord.java  ParametersRecord.java  ReferentialConstraintsRecord.java  RoleColumnGrantsRecord.java  RoleRoutineGrantsRecord.java  RoleTableGrantsRecord.java  RoleUdtGrantsRecord.java  RoleUsageGrantsRecord.java  RoutinePrivilegesRecord.java  RoutinesRecord.java  SchemataRecord.java  SequencesRecord.java  (+28 more)
src/main/java/ru/adkazankov/jooq_crud/db/pg_catalog/: Indexes.java  PgCatalog.java  Routines.java  Tables.java
src/main/java/ru/adkazankov/jooq_crud/db/pg_catalog/routines/: Abbrev1.java  Abbrev2.java  Abs1.java  Abs2.java  Abs3.java  Abs4.java  Abs5.java  Abs6.java  Abstime1.java  Abstime2.java  Abstimeeq.java  Abstimege.java  Abstimegt.java  Abstimein.java  Abstimele.java  Abstimelt.java  Abstimene.java  Abstimeout.java  Abstimerecv.java  Abstimesend.java  Aclcontains.java  Acldefault.java  Aclinsert.java  Aclitemeq.java  Aclitemin.java  Aclitemout.java  Aclremove.java  Acos.java  Acosd.java  Age1.java  Age2.java  Age3.java  Age4.java  Age5.java  Amvalidate.java  AnyIn.java  AnyOut.java  AnyarrayIn.java  AnyarrayOut.java  AnyarrayRecv.java  (+2766 more)
src/main/java/ru/adkazankov/jooq_crud/db/pg_catalog/tables/: Aclexplode.java  GenerateSeries.java  GenerateSubscripts.java  JsonArrayElements.java  JsonArrayElementsText.java  JsonEach.java  JsonEachText.java  JsonObjectKeys.java  JsonPopulateRecordset.java  JsonToRecordset.java  JsonbArrayElements.java  JsonbArrayElementsText.java  JsonbEach.java  JsonbEachText.java  JsonbObjectKeys.java  JsonbPopulateRecordset.java  JsonbToRecordset.java  PgAggregate.java  PgAm.java  PgAmop.java  PgAmproc.java  PgAttrdef.java  PgAttribute.java  PgAuthMembers.java  PgAuthid.java  PgAvailableExtensionVersions.java  PgAvailableExtensions.java  PgCast.java  PgClass.java  PgCollation.java  PgConfig.java  PgConstraint.java  PgConversion.java  PgCursor.java  PgCursors.java  PgDatabase.java  PgDbRoleSetting.java  PgDefaultAcl.java  PgDepend.java  PgDescription.java  (+135 more)
src/main/java/ru/adkazankov/jooq_crud/db/pg_catalog/tables/records/: AclexplodeRecord.java  GenerateSeriesRecord.java  GenerateSubscriptsRecord.java  JsonArrayElementsRecord.java  JsonArrayElementsTextRecord.java  JsonEachRecord.java  JsonEachTextRecord.java  JsonbEachRecord.java  (+167 more)
src/main/java/ru/adkazankov/jooq_crud/db/public_/: Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ru/adkazankov/jooq_crud/db/public_/tables/: Author.java  Film.java
src/main/java/ru/adkazankov/jooq_crud/db/tables/: Author.java  Film.java
src/main/java/ru/adkazankov/jooq_crud/db/tables/records/: AuthorRecord.java  FilmRecord.java
src/main/java/ru/adkazankov/service/: AuthorService.java  FilmService.java  JooqAuthorService.java  JooqFilmService.java
src/main/resources/: application.properties  maven.properties  schema.sql
src/main/resources/static/css/: btn.css  films.css
src/main/resources/templates/: add_author.ftl  add_film.ftl  authors.ftl  films.css  films.ftl  functions.js  main.js
src/test/java/ru/adkazankov/jooq_crud/: JooqCrudApplicationTests.java
(+2 files in other folders)
